#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.wrapper {
  width: 60vi;
  height: 60vmin;
  position: relative;
  display: grid;
  grid-template-rows: 0px 100px 1fr;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 3rem;
  color: #747bff;
  inline-size: 100%;

}

.content__wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.slots {
  width: 100%;
  height: 100%;
  gap: 10px;
}

.button__spin {
  grid-column:1/-1
}

.card {
  padding: 2em;
}

.button:hover:disabled  {
  cursor: initial;
}
